{
    "name": "drupal/commerce_stripe_payment_request_button",
    "type": "drupal-module",
    "description": "Provides Commerce integration for Stripe Payment Request Button.",
    "homepage": "http://drupal.org/project/commerce_stripe_payment_request_button",
    "require": {
        "drupal/commerce": "^2.27",
        "stripe/stripe-php": "^7.25",
        "drupal/commerce_currency_resolver": "^1.6"
    }
}
